{
  "name": "capsolve-sp-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "v@ preview"
  },
  "dependencies": {
    "onnxruntime-web": "^1.22.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@vitejs/plugin-react": "^4.7.0",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.6",
    "vite-plus": "^0.2.4"
  }
}
